{
  "dependencies": {
    "gpt-tokenizer": "^2.1.2",
    "handlebars": "^4.7.8",
    "mustache": "^4.2.0",
    "slim-select": "^2.8.2",
    "tabulator-tables": "^6.2.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.5",
    "@types/tabulator-tables": "^6.2.0",
    "ts-loader": "^9.5.1"
  }
}
